PORT=3001
ENV=development


MONGODB_URI = mongodb://localhost/phones-backend

SESSION_SECRET = 'super secret blah'

cloudName = dwzgpupbq
cloudKey = 335982593715958
cloudSecret = 3qtDsIZmFtl6y0FYdG5TKPgqog0
